{
  "name": "Poker Zgadywany",
  "short_name": "Poker",
  "description": "Poker Zgadywany — lokalna gra karciana Hot Seat.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020b06",
  "theme_color": "#072816",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
